Sistema de archivos:
	open()
	close()
	read()
	write()
	lseek()
	-----
	stat()
	  fstat()
	  lstat()
	-----
	chmod()
	  fchmod()
	-----
	getdents()
	opendir()
	readdir()
	closedir()
	chdir()

Procesos: 
	fork()
	  vfork()
	wait()
	  waitpid()
	exit()
	execl()
	  execv()
	  execlp()
	  execvp()
	-----
	getpid()
	getppid()
	-----
	getuid()
	  geteuid()
	getgid()
	  getegid()
	-----
	setuid()
	  seteuid()
	setgid()
	  setegid()

Senales:
	signal()
	kill()
	alarm()
	sleep()

Hilos:
	pthread_create()
	pthtread_exit()
	pthread_join()
	pthread_kill()
	pthread_sigmask()

Comunicacion entre procesos:
	pipe()
	dup()
	dup2()
	mknod()
	-----
	unlink()
