total 284
-rw-r--r-- 1 cesarlocal cesarlocal   678 oct 21 09:44 1055a.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1010 oct 21 09:44 1217a.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1913 oct 21 09:44 129b.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   711 oct 21 09:44 2
-rw-r--r-- 1 cesarlocal cesarlocal  1002 oct 21 09:44 500a.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   387 oct 21 09:44 616b.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   485 oct 21 09:44 acpc10.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   729 oct 21 09:44 addrev.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   467 oct 21 09:44 addrev.py
-rwxr-xr-x 1 cesarlocal cesarlocal 23104 oct 21 09:44 a.out
-rw-r--r-- 1 cesarlocal cesarlocal   721 oct 21 09:44 arya.py
-rw-r--r-- 1 cesarlocal cesarlocal   164 oct 21 09:44 battle.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1096 oct 21 09:44 books_queries-2.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   939 oct 21 09:44 books_queries-3.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   927 oct 21 09:44 books_queries.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1100 oct 21 09:44 boxes_packing.cpp
-rw-r--r-- 1 cesarlocal cesarlocal 20600 oct 21 09:44 c++
-rw-r--r-- 1 cesarlocal cesarlocal  1795 oct 21 09:44 candy-2.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1315 oct 21 09:44 candy.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   536 oct 21 09:44 canton.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   226 oct 21 09:44 c++_template.txt
-rw-r--r-- 1 cesarlocal cesarlocal   720 oct 21 09:44 delivery.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1166 oct 21 09:44 eggypizza.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   784 oct 21 09:44 eggypizza.py
-rw-r--r-- 1 cesarlocal cesarlocal  1327 oct 21 09:44 farida-2.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1397 oct 21 09:44 farida.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   813 oct 21 09:44 farida-def-2.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1287 oct 21 09:44 farida-def.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   633 oct 21 09:44 farida-propper-2.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1167 oct 21 09:44 farida-propper.cpp
drwxr-xr-x 2 cesarlocal cesarlocal  4096 oct 21 09:44 graph_tc
-rw-r--r-- 1 cesarlocal cesarlocal   426 oct 21 09:44 hangover.cpp
-rw-r--r-- 1 cesarlocal cesarlocal    12 oct 21 09:44 input
-rw-r--r-- 1 cesarlocal cesarlocal  2188 oct 21 09:44 java_c++.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   606 oct 21 09:44 keanu_reeves.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   845 oct 21 09:44 kgss-2.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   847 oct 21 09:44 kgss.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1874 oct 21 09:44 knapsack-2.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  2247 oct 21 09:44 knapsack.cpp
drwxr-xr-x 4 cesarlocal cesarlocal  4096 oct 21 09:44 mylib
-rw-r--r-- 1 cesarlocal cesarlocal   442 oct 21 09:44 nsteps.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   350 oct 21 09:44 nsteps.py
-rw-r--r-- 1 cesarlocal cesarlocal  1119 oct 21 09:44 offside.cpp
-rwxr-xr-x 1 cesarlocal cesarlocal  8204 oct 21 09:44 out2
-rw-r--r-- 1 cesarlocal cesarlocal   303 oct 21 09:44 pair_of_toys.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   609 oct 21 09:44 permu2.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1045 oct 21 09:44 prime1.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  3256 oct 21 09:44 problem_list
-rw-r--r-- 1 cesarlocal cesarlocal    10 oct 21 09:44 README.md
-rw-r--r-- 1 cesarlocal cesarlocal   456 oct 21 09:44 stickers_and_toys.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1365 oct 21 09:44 stpar.cpp
-rw-r--r-- 1 cesarlocal cesarlocal    24 oct 21 09:44 tc
-rw-r--r-- 1 cesarlocal cesarlocal    98 oct 21 09:44 tcases.py
-rw-r--r-- 1 cesarlocal cesarlocal   729 oct 21 09:44 test.cpp
-rw-r--r-- 1 cesarlocal cesarlocal  1629 oct 21 09:44 traverseDir.c
-rw-r--r-- 1 cesarlocal cesarlocal   510 oct 21 09:44 vus_the_cossack_and_strings-2.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   402 oct 21 09:44 vus_the_cossack_and_strings.cpp
-rw-r--r-- 1 cesarlocal cesarlocal   399 oct 21 09:44 whatsnext.py
-rw-r--r-- 1 cesarlocal cesarlocal  1152 oct 21 09:44 wonowon.py
